
> vdesignu@0.0.1 build C:\codeplayground\vdesignu
> astro build

[2m21:10:43[22m [34m[content][39m Syncing content
[2m21:10:43[22m [34m[content][39m Synced content
[2m21:10:43[22m [34m[types][39m Generated [2m89ms[22m
[2m21:10:43[22m [34m[build][39m output: [34m"static"[39m
[2m21:10:43[22m [34m[build][39m mode: [34m"static"[39m
[2m21:10:43[22m [34m[build][39m directory: [34mC:\codeplayground\vdesignu\dist\[39m
[2m21:10:43[22m [34m[build][39m Collecting build info...
[2m21:10:43[22m [34m[build][39m [32m✓ Completed in 123ms.[39m
[2m21:10:43[22m [34m[build][39m Building static entrypoints...
[31m[1m21:10:45[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.89s
Could not resolve "../../../data/site-content.json" from "src/pages/blog/[slug].astro"
file: C:/codeplayground/vdesignu/src/pages/blog/[slug].astro
  [1mStack trace:[22m
[2m    at getRollupError (file:///C:/codeplayground/vdesignu/node_modules/.pnpm/rollup@4.55.1/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/codeplayground/vdesignu/node_modules/.pnpm/rollup@4.55.1/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)[22m
 ELIFECYCLE  Command failed with exit code 1.
