[33m[1m04:35:29[22m [WARN] [router][39m The route "/blog" is defined in both "src/pages/blog/index.astro" and "src/pages/blog.astro". A static route cannot be defined more than once.
[33m[1m04:35:29[22m [WARN] [router][39m A collision will result in an hard error in following versions of Astro.
[2m04:35:29[22m [34m[content][39m Syncing content
[2m04:35:29[22m [34m[content][39m Synced content
[2m04:35:29[22m [34m[types][39m Generated [2m110ms[22m
[2m04:35:29[22m [34m[check][39m Getting diagnostics for Astro files in C:\codeplayground\vdesignu...
[96msrc/components/home/Process.astro[0m:[93m3[0m:[93m7[0m - [93mwarning[0m[90m ts(6198): [0mAll destructured elements are unused.

[7m3[0m const { title, subtitle, items } = content.homepage.services; // Reusing service items for process logic or default
[7m [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/home/Story.astro[0m:[93m3[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'title' is declared but its value is never read.

[7m3[0m const { title, mission, values } = content.about;
[7m [0m [93m        ~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m17[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'image' is declared but its value is never read.

[7m17[0m   image = "/og-image.jpg",
[7m  [0m [93m  ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m32[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m32[0m     <script async src={`https://www.googletagmanager.com/gtag/js?id=${siteConfig.analytics.ga4Id}`}></script>
[7m  [0m [93m            ~~~~~[0m

[96msrc/pages/dubai-digital-agency.astro[0m:[93m165[0m:[93m34[0m - [91merror[0m[90m ts(7006): [0mParameter 'item' implicitly has an 'any' type.

[7m165[0m   "mainEntity": location.faq.map(item => ({
[7m   [0m [91m                                 ~~~~[0m
[96msrc/pages/dubai-digital-agency.astro[0m:[93m5[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'locations' does not exist on type '{ site: { name: string; logo: string; tagline: string; }; homepage: { metaTitle: string; metaDescription: string; hero: { badge: string; headline: string; subheadline: string; cta: { label: string; href: string; primary: boolean; }[]; }; stats: { ...; }[]; results: { ...; }; services: { ...; }; cta: { ...; }; }; abo...'.

[7m5[0m const location = content.locations.dubai;
[7m [0m [91m                         ~~~~~~~~~[0m
[96msrc/pages/dubai-digital-agency.astro[0m:[93m162[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m162[0m <script type="application/ld+json" set:html={JSON.stringify({
[7m   [0m [93m        ~~~~[0m

[96msrc/pages/jeddah-digital-agency.astro[0m:[93m189[0m:[93m34[0m - [91merror[0m[90m ts(7006): [0mParameter 'item' implicitly has an 'any' type.

[7m189[0m   "mainEntity": location.faq.map(item => ({
[7m   [0m [91m                                 ~~~~[0m
[96msrc/pages/jeddah-digital-agency.astro[0m:[93m5[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'locations' does not exist on type '{ site: { name: string; logo: string; tagline: string; }; homepage: { metaTitle: string; metaDescription: string; hero: { badge: string; headline: string; subheadline: string; cta: { label: string; href: string; primary: boolean; }[]; }; stats: { ...; }[]; results: { ...; }; services: { ...; }; cta: { ...; }; }; abo...'.

[7m5[0m const location = content.locations.jeddah;
[7m [0m [91m                         ~~~~~~~~~[0m
[96msrc/pages/jeddah-digital-agency.astro[0m:[93m186[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m186[0m <script type="application/ld+json" set:html={JSON.stringify({
[7m   [0m [93m        ~~~~[0m

[96msrc/pages/locations.astro[0m:[93m7[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'otherCities' is declared but its value is never read.

[7m7[0m const otherCities = cities.filter(c => !['UAE', 'KSA'].includes(c.country));
[7m [0m [93m      ~~~~~~~~~~~[0m

[96msrc/pages/work.astro[0m:[93m26[0m:[93m38[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m26[0m         {results.cases.map((cs: any, i: number) => (
[7m  [0m [93m                                     ~[0m

[96msrc/pages/[city]/[industry]/[service].astro[0m:[93m86[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m86[0m   <script type="application/ld+json" set:html={JSON.stringify(jsonLd)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/[slug].astro[0m:[93m21[0m:[93m3[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Layout'.

[7m21[0m </Layout>
[7m  [0m [91m  ~~~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m17[0m:[93m14[0m - [91merror[0m[90m ts(2322): [0mType '{ innerHTML: any; }' is not assignable to type 'HTMLAttributes'.
  Property 'innerHTML' does not exist on type 'HTMLAttributes'.

[7m17[0m         <div innerHTML={post.content} />
[7m  [0m [91m             ~~~~~~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m9[0m:[93m42[0m - [91merror[0m[90m ts(7006): [0mParameter 'p' implicitly has an 'any' type.

[7m9[0m     const post = content.blog.posts.find(p => p.slug === slug);
[7m [0m [91m                                         ~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m6[0m:[93m59[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'post'.

[7m6[0m <Layout title="{post.title} - vdesignu Blog" description={post.excerpt} >
[7m [0m [91m                                                          ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m6[0m:[93m2[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Layout'.

[7m6[0m <Layout title="{post.title} - vdesignu Blog" description={post.excerpt} >
[7m [0m [91m ~~~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m3[0m:[93m21[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../data/site-content.json' or its corresponding type declarations.

[7m3[0m import content from "../../../data/site-content.json";
[7m [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m ts(2305): [0mModule '"astro"' has no exported member 'Astro'.

[7m2[0m import { Astro } from 'astro';
[7m [0m [91m         ~~~~~[0m

[96msrc/pages/blog/index.astro[0m:[93m11[0m:[93m32[0m - [91merror[0m[90m ts(7006): [0mParameter 'post' implicitly has an 'any' type.

[7m11[0m       {content.blog.posts.map((post) => (
[7m  [0m [91m                               ~~~~[0m
[96msrc/pages/blog/index.astro[0m:[93m11[0m:[93m16[0m - [91merror[0m[90m ts(2339): [0mProperty 'blog' does not exist on type '{ site: { name: string; logo: string; tagline: string; }; homepage: { metaTitle: string; metaDescription: string; hero: { badge: string; headline: string; subheadline: string; cta: { label: string; href: string; primary: boolean; }[]; }; stats: { ...; }[]; results: { ...; }; services: { ...; }; cta: { ...; }; }; abo...'.

[7m11[0m       {content.blog.posts.map((post) => (
[7m  [0m [91m               ~~~~[0m

[96msrc/pages/services/[slug].astro[0m:[93m35[0m:[93m25[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m35[0m   {faqSchema && <script type="application/ld+json" set:html={JSON.stringify(faqSchema)} />}
[7m  [0m [93m                        ~~~~[0m

[96msrc/pages/solutions_backup/index.astro[0m:[93m48[0m:[93m32[0m - [91merror[0m[90m ts(7006): [0mParameter 'ind' implicitly has an 'any' type.

[7m48[0m             {allIndustries.map(ind => (
[7m  [0m [91m                               ~~~[0m
[96msrc/pages/solutions_backup/index.astro[0m:[93m5[0m:[93m34[0m - [91merror[0m[90m ts(2339): [0mProperty 'tier1' does not exist on type '{ id: string; name: string; slug: string; keywords: string[]; }[]'.

[7m5[0m const allIndustries = industries.tier1;
[7m [0m [91m                                 ~~~~~[0m

[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m3[0m:[93m21[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../../data/seo-combinations.json' or its corresponding type declarations.

[7m3[0m import seoData from "../../../../../data/seo-combinations.json";
[7m [0m [91m                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from "../../../../../layouts/Layout.astro";
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m17[0m:[93m108[0m - [93mwarning[0m[90m ts(6133): [0m'h1' is declared but its value is never read.

[7m17[0m const { city, cityName, country, industry, industryName, service, serviceName, metaTitle, metaDescription, h1 } = data;
[7m  [0m [93m                                                                                                           ~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m17[0m:[93m58[0m - [93mwarning[0m[90m ts(6133): [0m'service' is declared but its value is never read.

[7m17[0m const { city, cityName, country, industry, industryName, service, serviceName, metaTitle, metaDescription, h1 } = data;
[7m  [0m [93m                                                         ~~~~~~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m17[0m:[93m34[0m - [93mwarning[0m[90m ts(6133): [0m'industry' is declared but its value is never read.

[7m17[0m const { city, cityName, country, industry, industryName, service, serviceName, metaTitle, metaDescription, h1 } = data;
[7m  [0m [93m                                 ~~~~~~~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m17[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'city' is declared but its value is never read.

[7m17[0m const { city, cityName, country, industry, industryName, service, serviceName, metaTitle, metaDescription, h1 } = data;
[7m  [0m [93m        ~~~~[0m
[96msrc/pages/solutions_backup/[city]/[industry]/[service].astro[0m:[93m154[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m154[0m <script type="application/ld+json" set:html={JSON.stringify({
[7m   [0m [93m        ~~~~[0m

Result (36 files): 
- 17 errors
- 0 warnings
- 15 hints

